<!DOCTYPE html>
<style>
body {
  font-family:"Noto Serif SC", Arial;
  text-align: Center;
  height: 100%;
  color: #37474F;
  background: #EFEBE9
}
header, .topbar {
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px;
  background: #37474F;
  border-radius: 5px;
}
#title {
  color: #D7CCC8;
}
#attributes {
  color: #D7CCC8;
}
#main{
  text-align: center;
  font-size: 16px;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
  width: 1000px;
  margin: auto;
  margin-top: 50px;
  border-radius: 5px;
}
#img-div{
 
}

#img-caption{
  font-size: 1em;
  
}
#name{
  font-weight: bold;
  margin-left: 10px;
  font-size: 1.1em;
}
ul{
  text-align: left;
  line-height: 180%;
  max-width: 550px;
  margin: 0 auto;
  
  
}
li{
  margin: 10px;
}
#headline{
  margin-top: 50px;
}

</style>






<html>
<head>
<body>
<div id="main">
  <header>
    <div class="topbar">
    <h1 id="title">Albert Einstein</h1>
  <div>
    <h3 id="attributes"> Theoretical Physicist, Great Thinker, Philosopher, Writer, Author, Musician </h3></div></header>
    <div id="img-div">
         <img id="image" src="https://www.desktopbackground.org/download/o/2012/08/26/442616_albert-einstein-quantum-theory-hd-wallpapers_1920x1080_h.jpg" alt "Picture of Albert Einstein and one of his quotes">
      <div id="img-caption">
       Don't listen to the person who has the answers; listen to the person who has the questions.</i><span id="name">- Albert Einstein </span></p>
      </div>
    </div>
    <div id="tribute-info">
      <h3 id="headline"> A brief timeline of Albert Einstein's life: </h3>
      <ul>
        <li><Strong>1879</strong> - Born in Ulm, Germany. His parents were Hermann Einstein and Pauline Koch.</li>
        <li><Strong>1884</strong> - Albert's father shows him a compass and he becomes fascinated by the thought that something unseen was moving the needle.</li>
        <li><Strong>1896</strong> - At the age of 17 Albert graduates from high school  and enrolls at the ETH (the Federal Polytechnic) in Zurich.</li> 
        <li><Strong>1898</strong> - Albert falls in love with Mileva Maric, a Hungarian classmate at the ETH.</li>
        <li><Strong>1900</strong> - Einstein graduates from ETH with a degree in physics.</li>
        <li><Strong>1902</strong> - Einstein and Mileva have a daughter called  Lieserl Einstein who is later given up for adoption. Albert takes a job at the Swiss Patent Office.</li>
        <li><Strong>1905</strong> - His Special Theory of Relativity is born and he applies his theory to mass and energy and formulates the famous equation e=mc2. Einstein has four papers published in the Annalen der Physik, the leading German physics journal. 1905 is known as Einstein's "Wonderful Year".</li>
        <li><Strong>1914</strong> - Albert and Mileva separate and live apart. Einstein is appointed Professor at University of Berlin.
WW1 begins and Einstein signs anti-war "Manifesto to Europeans."</li>
        <li><Strong>1919</strong> - Einstein and Mileva divorce and Einstein marries his cousin Elsa on May 29.
A solar eclipse proves Einstein's General Theory of Relativity.</li>
        <li><Strong>1922</strong> - Albert Einstein is awarded the Nobel Prize in physics.</li>
        <li><Strong>1928</strong> - 	Einstein begins pursing his idea of a unified field theory. He becomes ill and enlargement of the heart is diagnosed.</li>
        <li><Strong>1933</strong> - Adolf Hitler is appointed Chancellor of Germany.
Albert Einstein leaves Germany and emigrates to U.S. and settles in Princeton, New Jersey where he assumes a post at the Institute for Advanced Study.</li>
        <li><Strong>1936</strong> - His wife Elsa Einstein dies.</li>
        <li><Strong>1939</strong> - World War 2 starts and Albert Einstein warns President Roosevelt that Germany might build an atomic bomb. He then recommends nuclear research.</li>
        <li><Strong>1943</strong> - Works with the Research and Development Division of the U.S. Navy on Ammunition and Explosives.</li>
        <li><Strong>1945</strong> - WW2 ends with the terrible nuclear bombing of Hiroshima and Nagasaki.</li>
        <li><Strong>1946</strong> - 	Einstein is appointed chairman of the Emergency Committee for Atomic Scientists.</li>
        <li><Strong>1947</strong> - He works on behalf of the cause for disarmament.</li>
        <li><Strong>1955</strong> - Co-signs the Russell-Einstein Manifesto warning of the nuclear threat. April 18: He died in Princeton Hospital at the age of 76.</li>
      </ul>
      
      <h3> If you are intrested you should read more about the life of this incredible person on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia</a> </h3>
      </head>
      </body>
      </html>
      

     
      
      
     
      
     